spring.application.name=backend

# Profile
# dev - wypelnia danymi testowymi
# build - tylko dane ktore musza byc
# test - na bazie H2 lokalnie tworzonej
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

task.default-status-id=1

# Konfiguracja obs?ugi b??dów
app.error.database.message=Wystąpił błąd serwera. Prosimy spróbować ponownie później.
app.error.database.log-level=ERROR

app.reports.storage-path=${REPORTS_STORAGE_PATH}
