spring.application.name=backend

# Profile
# dev - wypelnia danymi testowymi
# build - tylko dane ktore musza byc
# test - na bazie H2 lokalnie tworzonej
spring.profiles.active=${SPRING_PROFILES_ACTIVE}


# Konfiguracja polaczenia z baza danych
spring.datasource.url=${MYSQL_CONNECTION_STRING}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Konfiguracja JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Konfiguracja Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true