spring.application.name=backend

# Profile
# dev - wypelnia danymi testowymi
# build - tylko dane ktore musza byc
#spring.profiles.active=dev
spring.profiles.active=build


# Konfiguracja polaczenia z baza danych
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Konfiguracja JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Konfiguracja Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true