spring.application.name=backend

# Profile
# dev - wypelnia danymi testowymi
# build - tylko dane ktore musza byc
# test - na bazie H2 lokalnie tworzonej
spring.profiles.active=${SPRING_PROFILES_ACTIVE}