spring.application.name=backend

# Profile
# development - wype?nia danymi testowymi dla rozwoju i prezentacji
# production - tylko podstawowe dane dla wdro?enia u klienta
# deploy - u?ywa lokalnej bazy H2 dla testów wdro?eniowych
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

task.default-status-id=1

# Konfiguracja obs?ugi b??dów
app.error.database.message=Wystapil blad serwera. Prosimy sprobowac ponownie pozniej.

app.error.database.log-level=ERROR

app.reports.storage-path=${REPORTS_STORAGE_PATH}